# NewsRecommendSystem

./: .classpath  .gitignore  .project  CONTRIBUTING.md  LICENSE  README.html  README.md  pom.xml  test_data.sql  推荐系统介绍presentation.pptx
docs/English/: README.md
logs/: debug.log.2017-12-12  debug.log.2017-12-13
res/: dbconfig.properties  paraConfig.properties
src/: log4j.properties
src/top/qianxinyao/Main/: DataProcessor.java  JobSetter.java  Main.java  NewsScraper.java  TestDataProcessor.java  TestDataRunner.java
src/top/qianxinyao/UserBasedCollaborativeRecommender/: MahoutUserBasedCollaborativeRecommender.java
src/top/qianxinyao/UserBasedCollaborativeRecommender/quartz/: CFCronTriggerRunner.java  CFJob.java
src/top/qianxinyao/algorithms/: JsonKit.java  RecommendAlgorithm.java  RecommendKit.java
src/top/qianxinyao/contentbasedrecommend/: ContentBasedRecommender.java  CustomizedComparator.java  MapValueComparator.java  TFIDF.java  UserPrefRefresher.java
src/top/qianxinyao/contentbasedrecommend/quartz/: CBCronTriggerRunner.java  CBJob.java
src/top/qianxinyao/dbconnection/: ConnectionFactory.java  DBKit.java  StatementWatcher.java
src/top/qianxinyao/hotrecommend/: HotRecommender.java
src/top/qianxinyao/hotrecommend/quartz/: HRCronTriggerRunner.java  HRJob.java
src/top/qianxinyao/model/: ModelGenerator.java  News.java  Newslogs.java  Newsmodules.java  Recommendations.java  Users.java  _MappingKit.java
src/top/qianxinyao/model/base/: BaseNews.java  BaseNewslogs.java  BaseNewsmodules.java  BaseRecommendations.java  BaseUsers.java
src/top/qianxinyao/performance/: Judge.java
src/top/tomqian/Main/: Main.java
src/top/tomqian/UserBasedCollaborativeRecommender/quartz/: CFCronTriggerRunner.java  CFJob.java
src/top/tomqian/algorithms/: PropGetKit.java  RecommendKit.java
src/top/tomqian/contentbasedrecommend/: CustomizedHashMap.java  MapValueComparator.java  UserPrefRefresher.java
src/top/tomqian/contentbasedrecommend/quartz/: CBCronTriggerRunner.java  CBJob.java
src/top/tomqian/hotrecommend/: HotRecommender.java
